CourseM/Blank.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CourseM.Blank"
        Title="Blank"
        Icon="Resources\icon2.jpg"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" Loaded="Window_Loaded" Height="364">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="92" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="34" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="0,3,5,5"/>
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="0" Margin="0,2,0,7" />

        <Label Grid.Column="0" Grid.Row="1" Content="Surname:" Margin="0,3,5,5"/>
        <TextBox x:Name="surname" Grid.Column="1" Grid.Row="1" Margin="0,2,0,7"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Birth date:" Margin="0,3,5,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Canvas Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
            <DatePicker Name="datePicker"  Language="us" Width="32"  Height="29" Canvas.Left="113" Canvas.Top="-3" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            <Label x:Name="dateLabel"  Width="109" Height="20" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="1"/>
        </Canvas>

        <Label Grid.Column="0" Grid.Row="3" Content="Passport No:&#xD;&#xA;(9 digits)" Margin="0,3,5,5"/>
        <TextBox x:Name="numOfPass" Grid.Column="1" Grid.Row="3" Margin="0,2,0,7"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Gender:" Margin="0,5,5,5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <StackPanel x:Name="gender" Grid.Column="1" Grid.Row="4" Margin="0,2,0,29" Grid.RowSpan="2">
            <RadioButton Content="Male" Checked="RadioButton_Checked"/>
            <RadioButton Content="Female"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="5" Content="Sum of deposit:&#xD;&#xA;(in $) " Margin="0,4,5,4"/>
        <TextBox x:Name="sum" Grid.Column="1" Grid.Row="5" Margin="0,4,0,8"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Category of &#xD;&#xA;deposit:" Margin="0,3,5,5"/>
        <ComboBox x:Name="categoryOfDeposit" Grid.Column="1" IsEnabled="True" Grid.Row="6" Margin="0,11,0,12" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>Demand deposit</TextBlock>
            <TextBlock>Term deposit</TextBlock>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="7" Content="Term of deposit" Margin="0,5,5,5"/>
        <ComboBox x:Name="termDeposit" IsEnabled="True" Grid.Column="1" Grid.Row="7" Margin="0,4,0,4">
            <TextBlock>1 month</TextBlock>
            <TextBlock>3 months</TextBlock>
            <TextBlock>6 months</TextBlock>
            <TextBlock>1 year</TextBlock>
            <TextBlock>3 years</TextBlock>
        </ComboBox>

        <Button x:Name="buttonInfo" Grid.Column="0" Grid.Row="8" Height="35" Width="35" Margin="2,2,60,0" ToolTipService.ShowDuration = "70000">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle RadiusX="90" RadiusY="90"/>
                        <Image Height="Auto" Width="Auto" Source="Resources\info.jpg" Margin="-2,0,-2,0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,2" Grid.RowSpan="2" Width="150">
            <Button x:Name="okButton" Click="Create_Client" Content="OK"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>