CourseM/Enter.xaml

<Window x:Class="CourseM.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseM" d:DataContext="{d:DesignInstance Type=local:App}"
        mc:Ignorable="d"
        Icon="Resources\icon2.jpg"
        Title="Users" Height="272" Width="382" ResizeMode="NoResize" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid Background="#FFA7F4CC">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182"/>
            <ColumnDefinition Width="182"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label x:Name="welcomeLabel" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="58,0,0,0" Content="Welcome to &quot;The club&quot;, buddy!&#xD;&#xA;In order to enter choose who you are." FontSize="16" Foreground="#FF26323D" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>

        <Canvas Margin="0,0,0,28" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="enterAsSP" HorizontalAlignment="Left" Orientation="Horizontal" Width="325" Canvas.Left="15" VerticalAlignment="Center">
                <Button x:Name="enterClButton" Content="Enter as Client" Background="#FFA79EFF" Click="EnterClient" Width="160" Margin="0, 0, 5, 0"/>
                <Button x:Name="enterAdButton" Content="Enter as Administrator" Click="EnterAdmin" Width="160" Background="#FFFF6A6A"/>
            </StackPanel>
        </Canvas>

        <Label x:Name="password1" Grid.Column="0" Grid.Row="2" Visibility="Hidden" Foreground="#FF26323D" Content="Enter password:" Margin="0,0,0,1" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="passwordAttempt1" Visibility="Hidden" Background="#FFFAC2FF" Grid.Column="1" Grid.Row="2" Height="20" Margin="0,5,10,5"/>

        <Label x:Name="password2" Grid.Column="0" Grid.Row="3" Visibility="Hidden" Foreground="#FF26323D" Content="Enter password again:" Margin="0,0,1,0" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="passwordAttempt2" Visibility="Hidden" Background="#FFFAC2FF" Grid.Row="3" Height="20" Margin="181,13,11,12" Grid.ColumnSpan="2"/>

        <Button x:Name="EnterButton" Visibility="Hidden" Grid.Column="1" Grid.Row="4" Width="Auto" Click="EnterAdministrator" Margin="101,17,10,-9">Enter</Button>
        <Button x:Name="CancelButton" Visibility="Hidden" Grid.Row="4" Width="Auto" Click="Cancel" Margin="10,17,93,-9" Grid.Column="1">Cancel</Button>
        <Button x:Name="Quit"  Grid.Column="0" Grid.Row="4" Width="Auto" Click="QuitBank" Margin="10,17,53,-9">Quit Bank</Button>


    </Grid>
</Window>
