CourseM/FirstBlank.xaml

<Page x:Class="CourseM.FirstBlank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseM"
      mc:Ignorable="d" 
      Title="Blank"
      FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" Height="330" Width="260" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="92" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="34" />
            <RowDefinition Height="35" />
            <RowDefinition Height="31" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="0,4,5,4"/>
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="0" Margin="0,4,13,5" />

        <Label Grid.Column="0" Grid.Row="1" Content="Surname:" Margin="0,5,5,4"/>
        <TextBox x:Name="surname" Grid.Column="1" Grid.Row="1" Margin="0,5,13,5"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Birth date:" Margin="0,0,5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Canvas Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
            <DatePicker Name="datePicker"  Language="us" Width="32"  Height="29" Canvas.Left="114" Canvas.Top="-2" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            <Label x:Name="dateLabel"  Width="109" Height="20" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="2"/>
        </Canvas>

        <Label Grid.Column="0" Grid.Row="3" Content="Passport No:&#xD;&#xA;(9 digits)" Margin="0,3,5,5"/>
        <TextBox x:Name="numOfPass" Grid.Column="1" Grid.Row="3" Margin="0,12,13,13"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Gender:" Margin="0,5,5,5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <StackPanel x:Name="gender" Grid.Column="1" Grid.Row="4" Margin="0,2,0,29" Grid.RowSpan="2">
            <RadioButton Content="Male" Checked="RadioButton_Checked"/>
            <RadioButton Content="Female"/>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="5" Content="Sum of deposit:" Margin="0,7,5,8"/>
        <TextBox x:Name="sum" Grid.Column="1" Grid.Row="5" Margin="0,7,13,8"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Currency:" Margin="0,5,5,5"/>
        <ComboBox x:Name="currency" IsEnabled="True" Grid.Column="1" Grid.Row="6" Height="23" Margin="0,4,0,4" SelectionChanged="Currency_SelectionChanged" BorderBrush="#00000000">
            <TextBlock>US dollar (USD) - $</TextBlock>
            <TextBlock>Euro	(EUR) - €</TextBlock>
            <TextBlock>Japanese yen	(JPY) - ¥</TextBlock>
            <TextBlock>Pound sterling (GBP) - £</TextBlock>
            <TextBlock>S Korean won (KRW) - ₩</TextBlock>
        </ComboBox>

        <Button x:Name="buttonInfo" Grid.Column="0" Grid.Row="8" Height="35" Width="35" Margin="2,2,60,0" ToolTipService.ShowDuration = "70000">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle RadiusX="90" RadiusY="90"/>
                        <Image Height="Auto" Width="Auto" Source="Resources\info.jpg" Margin="-2,0,-2,0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,2" Width="153">
            <Button x:Name="cancel" Content="Cancel" Click="Cancel_Click"/>
            <Canvas/>
            <Button x:Name="nextPage" Click="OpenNextPage" Content="" Width="71">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="30" Width="70" Source="Resources\next.png" Margin="0,-2,1,-3"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
