CourseM/FirstBlank.xaml

<Page x:Class="CourseM.FirstBlank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseM"
      mc:Ignorable="d" 
      Title="Blank"
      FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" Height="330" Width="260" KeyDown="Page_KeyDown">
    <Grid Background="White">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="92" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="34" />
            <RowDefinition Height="45" />
            <RowDefinition Height="31" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>

        <Label x:Name="nameLabel" Grid.Column="0" Grid.Row="0" Content="Name:" Margin="0,4,5,4"/>
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="0" Width="Auto" Margin="0,4,5,5" />

        <Label x:Name="surnameLabel" Grid.Column="0" Grid.Row="1" Content="Surname:" Margin="0,5,5,4"/>
        <TextBox x:Name="surname" Grid.Column="1" Grid.Row="1" Width="Auto" Margin="0,4,5,5"/>

        <Label x:Name="birthDateLabel" Grid.Column="0" Grid.Row="2" Content="Birth date:" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
        <Canvas Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
            <DatePicker Name="datePicker" Language="us" Width="32"  Height="28" Canvas.Left="68" Canvas.Top="2" SelectedDateChanged="datePicker_SelectedDateChanged" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="dateLabel" Width="68" Height="20" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

        <Label x:Name="passportNoLabel" Grid.Column="0" Grid.Row="3" Content="Passport No:" Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="numOfPass" Grid.Column="1" Grid.Row="3" Width="Auto" Margin="0,12,5,13"/>

        <Label x:Name="genderLabel" Grid.Column="0" Grid.Row="4" Content="Gender:" Margin="0,5,5,5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <StackPanel x:Name="gender" Grid.Column="1" Grid.Row="4" Margin="0,2,0,29" Grid.RowSpan="2">
            <RadioButton Content="Male" Checked="RadioButton_Checked"/>
            <RadioButton Content="Female"/>
        </StackPanel>

        <Label x:Name="sumOfDepLabel" Grid.Column="0" Grid.Row="5" Content="Sum of deposit:" Margin="0,0,0,1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="sum" Grid.Column="1" Grid.Row="5" Width="auto" Margin="0,7,5,8"/>

        <Label x:Name="currencyLabel" Grid.Column="0" Grid.Row="6" Content="Currency:" Margin="0,5,5,5"/>
        <ComboBox x:Name="currency" IsEnabled="True" Grid.Column="1" Grid.Row="6" Height="23" Margin="0,4,0,4" BorderBrush="#00000000">
            <TextBlock>Pound sterling (GBP) - £</TextBlock>
            <TextBlock>Euro	(EUR) - €</TextBlock>
            <TextBlock>US dollar (USD) - $</TextBlock>
            <TextBlock>Japanese yen	(JPY) - ¥</TextBlock>
            <TextBlock>S Korean won (KRW) - ₩</TextBlock>
        </ComboBox>

        <Button x:Name="buttonInfo" Grid.Column="0" Grid.Row="8" Height="35" Width="35" Margin="2,2,60,0" ToolTipService.ShowDuration = "70000">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle RadiusX="90" RadiusY="90"/>
                        <Image Height="Auto" Width="Auto" Source="Resources\info.jpg" Margin="-2,0,-2,0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,2" Width="153">
            <Button x:Name="cancel" Content="Cancel" Click="Cancel_Click"/>
            <Canvas/>
            <Button x:Name="nextPage" Click="OpenNextPage" Content="" Width="71">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="30" Width="70" Source="Resources\next.png" Margin="0,-2,1,-3"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
