CourseM/Help.xaml

<Window x:Class="CourseM.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseM"
        mc:Ignorable="d"
        Title="Help" Height="535" Width="874">

    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Margin" Value="10, 10, 0, 5"/>
        </Style>
        <Style TargetType="Thumb">
            <Setter Property="Background" Value="#FF4C4C4C"/>
            <Setter Property="BorderBrush" Value="#FF4C4C4C"/>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF2D2D30"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="#FF4C4C4C">

        <TreeView x:Name="headers" Background="{x:Null}" Margin="20,30,527,29" BorderBrush="#FF06173C" FontFamily="Times New Roman" FontSize="18">


            <TreeViewItem IsSelected="False" Header="Users" Selected="TreeViewItem_Selected">

                <TreeViewItem Header="Client" Selected="TreeViewInfo1"/>
                <TreeViewItem Header="Administrator" Selected="TreeViewInfo1"/>

            </TreeViewItem>
            <TreeViewItem Header="Menu" Selected="TreeViewItem_Selected">        

                <TreeViewItem Header="List of clients"  Selected="TreeViewInfo2"/>
                <TreeViewItem Header="Tables of information"  Selected="TreeViewInfo2"/>         
                <TreeViewItem Header="Change user"  Selected="TreeViewInfo2"/>         
                <TreeViewItem Header="Features"  Selected="TreeViewInfo2"/>

            </TreeViewItem>

            <TreeViewItem Header="Register" FontSize="20" Selected="TreeViewItem_Selected">
                <TreeViewItem Header="Conditions of the bank" Selected="TreeViewItem_Selected">         
                       
                    <TreeViewItem Header="Deposit and withdraw"  Selected="TreeViewInfo3"/>
                    <TreeViewItem Header="Currencies"  Selected="TreeViewInfo3"/>
                    <TreeViewItem Header="Category of deposit"  Selected="TreeViewInfo3"/>
                    <TreeViewItem Header="Term of deposit"  Selected="TreeViewInfo3"/>

                </TreeViewItem>

                <TreeViewItem Header="Pages of blank" Selected="TreeViewItem_Selected">

                    <TreeViewItem Header="First page"  Selected="TreeViewItem_Selected4"/>
                    <TreeViewItem Header="Second page" Selected="TreeViewItem_Selected4"/>

                </TreeViewItem>
            </TreeViewItem>

        </TreeView>

        <Border BorderBrush="#FF32181F" BorderThickness="1"
                Margin="355,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Width="481" Height="437">
            <TextBlock x:Name="information" Margin="0,-1,0,0" >

            </TextBlock>
        </Border>


    </Grid>
</Window>
