CourseM/MainWindow.xaml

<Window x:Class="CourseM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseM" d:DataContext="{d:DesignInstance Type=local:App}"
        mc:Ignorable="d"
        Icon="Resources\icon2.jpg"
        Title="Bank" Height="470" Width="836" ResizeMode="CanMinimize" FontSize="14" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="#FF332E2E"/>

        </Style>
    </Window.Resources>
    <Grid Name ="mainGrid" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\background.jpg"></ImageBrush>
        </Grid.Background>
        <Canvas Name ="canvas" Grid.ColumnSpan="5">
            <Button x:Name="withdraw_deposit" Content="Withdraw / Deposit" Click="Withdraw" Width="168" Canvas.Left="461" Canvas.Top="175" Background="#FFF0BB30"/>
            <Button x:Name="login" Content="Log in" Click="Log_in" Width="98" Canvas.Left="261" Canvas.Top="220" Background="#FF228306" />
            <Button x:Name="registerButton" Content="Register" Click="Add_Client" Width="98" Canvas.Left="261" Canvas.Top="270" Background="#FFA70909" />
            <Button x:Name="DeleteButton" Content="Delete" Click="Delete_Client" Width="98" Canvas.Left="261" Canvas.Top="320" Background="#FF0094FF" />
            <ListBox Name="list" ItemsSource="{Binding Path = Clients, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Margin="10,0,0,20" Height="223" Width="251" Canvas.Top="199" Foreground="#FFADAD9E" BorderBrush="#FF5A0000" SelectionChanged="list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="information" FontSize="15" Text="{Binding Info}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
        <StackPanel x:Name="stackPan" Background="#FF525252" Orientation="Horizontal" Margin="10,10,536,268">
            <Canvas>
                <TextBlock x:Name="TitlePassportData" Canvas.Left="26" Height="24" Width="222" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Passport DATA</TextBlock>
                <TextBlock x:Name="passport" Height="142" Width="273" FontSize="17" Canvas.Left="8" Canvas.Top="29"/>
                <ToolBar x:Name="languages" Canvas.Left="636"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="146" Background="#FFFFC456" Foreground="Black" BorderBrush="Black">
                    <Button x:Name="engish" Margin="0,0,5,0" Click="SetEnglishLanguage">
                        <Image Source="Resources/english.png" Height="20" Width="30" />
                    </Button>
                    <Button x:Name="french" Margin="0,0,5,0" Click="SetFrenchLanguage">
                        <Image Source="Resources/french.png" Height="20" Width="30" />
                    </Button>
                    <Button x:Name="spanish" Click="SetSpanishLanguage">
                        <Image Source="Resources/spanish.png" Height="20" Width="30" />
                    </Button>
                </ToolBar>
                <Button x:Name="changeUserButton" Content="Change user..." Click="ChangeUser" Canvas.Left="626" Height="50" Width="156" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA17DFF" Foreground="#FF840000" Canvas.Top="29" />
            </Canvas>
        </StackPanel>
        <StackPanel Background="#FF525252" Margin="300,10,184,268">
            <Canvas>
                <TextBlock x:Name="TitleAccountData" Canvas.Left="103" Height="24" Width="142" FontSize="16" Canvas.Top="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Bank account DATA</TextBlock>
                <TextBlock x:Name="accountData" Canvas.Left="10" Canvas.Top="30" Width="336" Height="144" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </StackPanel>
        <Canvas Margin="371,366,0,0">
            <Label x:Name="IsUser" Canvas.Left="127" Canvas.Top="-41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="337" Background="Transparent" FontSize="16" FontFamily="Yu Gothic UI" Foreground="#FF00FF0B" Height="36"></Label>
            <Label x:Name="lastOperation"  Height="46" Width="265" Background="#FFA3D49E" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="16" FontFamily="Times New Roman" Content="Last operation was carried out at&#xD;&#xA;" Canvas.Left="127"/>
        </Canvas>
    </Grid>
</Window>
