CourseM/MainWindow.xaml

<Window x:Class="CourseM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseM" d:DataContext="{d:DesignInstance Type=local:App}"
        mc:Ignorable="d"
        Icon="Resources\icon2.jpg"
        Title="Bank" Height="470" Width="726" ResizeMode="CanMinimize" FontSize="14">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="#FF332E2E"/>

        </Style>
    </Window.Resources>
    <Grid Name ="mainGrid" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\background.jpg"></ImageBrush>
        </Grid.Background>
        <Canvas Name ="canvas" Grid.ColumnSpan="5">
            <Button Content="Withdraw / Deposit" Click="Withdraw" Width="168" Canvas.Left="480" Canvas.Top="173" Background="#FFF0BB30"/>
            <Button x:Name="login" Content="Log in" Click="Log_in" Width="98" Canvas.Left="261" Canvas.Top="220" Background="#FF228306" />
            <Button Content="Register" Click="Add_Client" Width="98" Canvas.Left="261" Canvas.Top="270" Background="#FFA70909" />
            <Button Content="Delete" Click="Delete_Client" Width="98" Canvas.Left="261" Canvas.Top="320" Background="#FF0094FF" />
            <ListBox Name="list" ItemsSource="{Binding Path = Clients, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Margin="10,0,0,20" Height="223" Width="251" Canvas.Top="199" Foreground="#FFADAD9E" BorderBrush="#FF5A0000" SelectionChanged="list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="information" FontSize="15" Text="{Binding Info}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
        <StackPanel x:Name="stackPan" Background="#FF525252" Orientation="Horizontal" Margin="10,10,426,268">
            <Canvas>
                <TextBlock Canvas.Left="92" Height="24" Width="106" FontSize="16">Passport DATA</TextBlock>
                <TextBlock x:Name="passport" Height="142" Width="273" FontSize="17" Canvas.Left="8" Canvas.Top="29"/>
            </Canvas>
        </StackPanel>
        <StackPanel Background="#FF525252" Margin="323,10,54,268">
            <Canvas>
                <TextBlock Canvas.Left="92" Height="24" Width="142" FontSize="16" Canvas.Top="1" >Bank account DATA</TextBlock>
                <TextBlock x:Name="accountData" Canvas.Left="10" Canvas.Top="30" Width="328" Height="144"/>
            </Canvas>
        </StackPanel>
        <Canvas>
            <Label x:Name="lastOperation" Canvas.Left="469" Canvas.Top="374" Height="46" Width="228" Background="#FFA3D49E" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="16" FontFamily="Times New Roman" Content="Last operation was carried out at&#xD;&#xA;"></Label>
        </Canvas>
    </Grid>
</Window>
