CourseM/MainWindow.xaml

<Window x:Class="CourseM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseM" d:DataContext="{d:DesignInstance Type=local:App}"
        mc:Ignorable="d"
        Icon="Resources\icon2.jpg"
        Title="Bank" Height="526" Width="969" ResizeMode="CanMinimize" FontSize="14" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="#FF332E2E"/>

        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF2D2D30"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name ="mainGrid" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="Resources\background.jpg"></ImageBrush>
        </Grid.Background>
        <Canvas Name ="canvas" Grid.ColumnSpan="5">
            <Button x:Name="withdraw_deposit" Content="Withdraw / Deposit" Click="Withdraw" Width="168" Canvas.Top="13" Background="#FFF0BB30" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="241"/>
            <Button x:Name="login" Content="Log in" Click="Log_in" Width="98" Canvas.Left="266" Canvas.Top="240" Background="#FF228306" RenderTransformOrigin="0.498,0.106" />
            <Button x:Name="registerButton" Content="Register" Click="Add_Client" Width="98" Canvas.Left="266" Canvas.Top="295" Background="#FFA70909" />
            <Button x:Name="DeleteButton" Content="Delete" Click="Delete_Client" Width="98" Canvas.Left="266" Canvas.Top="352" Background="#FF0094FF" />
            <ListBox Name="list" ItemsSource="{Binding Path = Clients, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Height="224" Width="251" Canvas.Top="240" Foreground="#FFADAD9E" BorderBrush="#FF5A0000" SelectionChanged="list_SelectionChanged" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Name="information" FontSize="15" Text="{Binding Info}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
        <StackPanel x:Name="stackPan" Background="#FF525252" Orientation="Horizontal" Margin="422,22,61,300">
            <Canvas>
                <TextBlock x:Name="TitlePassportData" Canvas.Left="132" Height="24" Width="222" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">Passport DATA</TextBlock>
                <TextBlock x:Name="passport" Height="153" Width="469" FontSize="17" Canvas.Left="8" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ToolBar x:Name="languages" Canvas.Left="-407"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="146" Background="#FFFFC456" Foreground="Black" BorderBrush="Black">
                    <Button x:Name="engish" Margin="0,0,5,0" Click="SetEnglishLanguage">
                        <Image Source="Resources/english.png" Height="20" Width="30" />
                    </Button>
                    <Button x:Name="french" Margin="0,0,5,0" Click="SetFrenchLanguage">
                        <Image Source="Resources/french.png" Height="20" Width="30" />
                    </Button>
                    <Button x:Name="spanish" Click="SetSpanishLanguage">
                        <Image Source="Resources/spanish.png" Height="20" Width="30" />
                    </Button>
                </ToolBar>
                <Button x:Name="changeUserButton" Content="Change user..." Click="ChangeUser" Canvas.Left="-417" Height="50" Width="156" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFA17DFF" Foreground="#FF840000" Canvas.Top="31" />
            </Canvas>
        </StackPanel>
        <StackPanel Background="#FF525252" Margin="422,221,61,97">
            <Canvas>
                <TextBlock x:Name="TitleAccountData" Canvas.Left="172" Height="24" Width="142" FontSize="16" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center" >Bank account DATA</TextBlock>
                <TextBlock x:Name="accountData" Canvas.Left="7" Canvas.Top="30" Width="471" Height="159" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            </Canvas>
        </StackPanel>
        <Canvas Margin="422,419,260,10">
            <Label x:Name="IsUser" Canvas.Left="-414" Canvas.Top="-296" HorizontalAlignment="Center" VerticalAlignment="Top" Width="337" Background="Transparent" FontSize="16" FontFamily="Yu Gothic UI" Foreground="#FF00FF0B" Height="36"></Label>
            <Label x:Name="lastOperation"  Height="46" Width="265" Background="#FFA3D49E" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="16" FontFamily="Times New Roman" Content="Last operation was carried out at&#xD;&#xA;" VerticalContentAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
