CourseM/PasswordClient1.xaml

<Window x:Class="CourseM.PasswordClient1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseM" d:DataContext="{d:DesignInstance Type=local:App}"
        mc:Ignorable="d"
        Icon="Resources\icon2.jpg"
        Title="Log in" Height="170" ResizeMode="NoResize" Width="353" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>

        <Label x:Name="enterPassLabel" Grid.Column="0" Grid.Row="0" Content="Enter password:" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="passwordAttempt1" Grid.Column="1" Grid.Row="0" Margin="0,8,10,7" Height="20"/>

        <Label x:Name="enterPassAgLabel" Grid.Row="1" Content="Enter password again:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="165"/>
        <PasswordBox x:Name="passwordAttempt2" Grid.Column="1" Grid.Row="1" Margin="0,9,10,6" Height="20"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,-17" Width="157" Grid.Column="1">
            <Button x:Name="cancelButton" Content="Cancel" Click="Cancel" Height="25" Width="70"/>
            <Button x:Name="logInButton" Content="Log in" Click="LogIn" Height="25" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
