CourseM/PasswordClient1.xaml

<Window x:Class="CourseM.PasswordClient1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseM" d:DataContext="{d:DesignInstance Type=local:App}"
        mc:Ignorable="d"
        Icon="Resources\icon2.jpg"
        Title="Log in" Height="137" ResizeMode="NoResize" Width="290">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Enter password:"/>
        <PasswordBox x:Name="passwordAttempt1" Grid.Column="1" Grid.Row="0" Margin="0,5,10,5" Height="20"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Enter password again:" Margin="0,0,156,0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordAttempt2" Grid.Column="1" Grid.Row="1" Margin="0,4,10,6" Height="20"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,30,0,-37" Width="146" Grid.Column="1">
            <Button Content="Cancel" Click="Cancel"/>
            <Button Content="Log in" Click="LogIn"/>
        </StackPanel>
    </Grid>
</Window>
