CourseM/SecondBlank.xaml

<Page x:Class="CourseM.SecondBlank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseM"
      mc:Ignorable="d" 
      Title="Blank"
      FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" Height="330" Width="260" Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label x:Name="catOfDepLabel" Grid.Column="0" Grid.Row="0" Content="Category of &#xD;&#xA;deposit:" Margin="0,0,1,0"/>
        <ComboBox x:Name="categoryOfDeposit" Grid.Row="0" Grid.Column="1" IsEnabled="True" Height="23" Margin="4,6,9,6" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>Demand deposit</TextBlock>
            <TextBlock>Term deposit</TextBlock>
        </ComboBox>

        <Label x:Name="termOfDepLabel" Grid.Column="0" Grid.Row="1" Content="Term of deposit:" Margin="0,5,0,5" RenderTransformOrigin="3.145,21.27"/>
        <ComboBox x:Name="termDeposit" IsEnabled="True" Grid.Column="1" Grid.Row="1" Height="23" Margin="4,3,9,3">
            <TextBlock>1 month</TextBlock>
            <TextBlock>3 months</TextBlock>
            <TextBlock>6 months</TextBlock>
            <TextBlock>1 year</TextBlock>
            <TextBlock>3 years</TextBlock>
        </ComboBox>


        <Label x:Name="passwordLabel" Grid.Column="0" Grid.Row="2" Content="Password:" Margin="0,5,5,3"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="passwordField" Margin="4,5,9,5" />

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,170,0,-170" Width="154">
            <Button x:Name="nextPage" Click = "OpenLastPage" Content="" Width="71" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Height="30" Width="70" Source="Resources\next.png" Margin="0,-2,1,-3"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="registerButton" Click = "CreateClient" Content="Register"/>
        </StackPanel>


    </Grid>
</Page>
