CourseM/Withdraw.xaml

<Window x:Class="CourseM.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseM" d:DataContext="{d:DesignInstance Type=local:App}"
        mc:Ignorable="d"
        Icon="Resources\icon2.jpg"
        Title="Operation" Height="137" ResizeMode="NoResize" Width="290">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Label x:Name="moneyYouHave" Grid.Column="0" Grid.Row="0" Content="Money you have:"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="havingMoney" Margin="10,0,0,30" Grid.RowSpan="2"/>

        <Label x:Name="sumForOper" Grid.Column="0" Grid.Row="1" Content="Sum for operation:" Margin="0,1,0,2"/>
        <TextBox x:Name="sumWithdraw" Grid.Column="1" Grid.Row="1" Margin="8,5,8,5"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="72,30,0,-37" Width="201" Grid.ColumnSpan="2">
            <Button x:Name="depositButton" Content="Deposit" Click="ToDeposit"/>
            <Button x:Name="withdrawButton" Content="Withdraw" Click="ToWithdraw"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
